server
{
    listen 80;
    server_name local.olightstore.help;
    root /www/wwwroot/olight-help-us/public;
    
    location / {
            if (!-e $request_filename){
                rewrite ^/(.*) /index.php last;
            }
            index  index.html index.htm index.php;
            #autoindex  on;

        }
    location ~ \.php(.*)$ {
            fastcgi_pass   unix:/tmp/php-cgi-72.sock;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }    
    access_log  /www/wwwlogs/local.olightstore.help.log;
    error_log  /www/wwwlogs/local.olightstore.help.error.log;
}